<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://samizdat.cz/tools/comb/leaflet-0.7.3_utfgrid.cssjs.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div id="map"></div>
	<form action="?" id='frm-geocode'>
		<label for="inp-geocode">Najít adresu</label>
		<div class="inputs">
			<input type="text" id="inp-geocode" placeholder="Mělnické Vtelno">
			<input type="submit" value="Najít">
		</div>
	</form>
	<div id="legend">
		<div class="scale">
            <div class="circle_sml"></div><br>
			<div class='circle_big'></div>
		</div>
		<span class="least">Méně automatů</span>
		<span class="most">Více automatů</span>
	</div>
	<script>
		var map = L.map('map', {
		minZoom: 7,
		maxZoom: 13});

		var topic = L.tileLayer('tiles/{z}/{x}/{y}.png', {
		maxZoom: 13,
		zIndex: 2,
		opacity: 0.75});

		var background = L.tileLayer('https://samizdat.cz/tiles/ton_b1/{z}/{x}/{y}.png', {
		maxZoom: 13,
		zIndex: 1,
		attribution: 'data <a href="http://www.mfcr.cz/cs/soukromy-sektor/loterie-a-sazkove-hry/prehled-povolenych-zarizeni" target="_blank">MF ČR</a>, mapová data &copy; ' +
  		'<a target="_blank" href="http://osm.org">OpenStreetMap</a>, podkres ' +
  		'<a target="_blank" href="http://stamen.com">Stamen</a>, ' +
  		'<a target="_blank" href="https://samizdat.cz">Samizdat</a>',
		opacity: 1});

		var labels = L.tileLayer('https://samizdat.cz/tiles/ton_l2/{z}/{x}/{y}.png', {
		maxZoom: 17,
		zIndex: 3,
		opacity: 1});

		var utfGrid = new L.UtfGrid('tiles/{z}/{x}/{y}.grid.json', {
			useJsonP: false
		});

		utfGrid.on('mouseover', function(e){ info.update(e);}).on('mouseout', function(e){ info.update();})

		var info = L.control();
		info.options.position = 'bottomright';
		info.onAdd = function (map) {
		    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
		    this.update();
		    return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = (props ?
            "<values>V podniku na adrese <b>" + props.data.ulice + " " + props.data.cp + ", " + props.data.obec + "</b><br>je umístěno <b>" + props.data.pocet + "</b> herních zařízení."
			: 'Najetím myši vyberte hernu.');
		};

		var form = document.getElementById("frm-geocode");
		var geocoder = null;
		var geocodeMarker = null;
		form.onsubmit = function(event) {
			if (!geocoder) {
				geocoder = new google.maps.Geocoder();
			}
			event.preventDefault();
			var text = document.getElementById("inp-geocode").value;

			geocoder.geocode({'address':text}, function(results, status) {
				if(status !== google.maps.GeocoderStatus.OK) {
					alert("Bohužel, danou adresu nebylo možné najít");
					return;
				}
				var result = results[0];
				var latlng = new L.LatLng(result.geometry.location.lat(), result.geometry.location.lng());
				map.setView(latlng, 15);
			});
		};

		map.setView([49.7437553, 15.3386358], 8)
			.addLayer(background)
			.addLayer(utfGrid)
			.addLayer(labels)
			.addLayer(topic)
			.addControl(info)

	</script>
	</body>
</html>
